27 MOZART sonata1 386 38,88
28 BETHOVEN sonata0 547 39,34
42 BAH sonata2 338 21,74
30 MOZART sonata2 38 20,04
34 BAH sonata0 153 32,04
41 SHOPEN sonata1 333 28,44
39 PAGANINI sonata3 230 11,46
44 BAH sonata2 482 18,86
7 BAH sonata4 125 32,49
15 MOZART sonata2 73 48,09
48 SHOPEN sonata4 42 16,44
0 PAGANINI sonata0 506 41,07
7 MOZART sonata3 425 12,14
16 SHOPEN sonata2 335 31,90
13 BETHOVEN sonata4 190 18,36
28 BAH sonata2 324 18,82
14 BETHOVEN sonata3 491 33,34
0 BETHOVEN sonata0 400 35,85
25 MOZART sonata3 296 12,35
11 SHOPEN sonata1 506 23,78
